<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORS</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <!-- Contact form -->
        <form id="contactForm">

            <!-- Name input field -->
            <input type="text" placeholder="NAME" id="name" name="name" required style="border: 1px solid #000; padding: 5px;">

            <!-- Number input field -->
            <input type="tel" placeholder="NUMBER" id="number" name="number" required style="border: 1px solid #000; padding: 5px;">

            <!-- Email input field -->
            <input type="email" placeholder="E-MAIL" id="email" name="email" required style="border: 1px solid #000; padding: 5px;">
            
            <!-- Submit button -->
            <button type="submit" onclick="makeFormFall()">Submit</button>
            
        </form>
    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>